{
  "name": "waypoint",
  "version": "1.0.0",
  "description": "Waypoint — Project Management & Team Collaboration Platform.",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "seed": "node server/seed.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "dotenv": "^17.4.2"
  }
}